﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLARename", "NLARename\NLARename.csproj", "{369D8D1B-371E-4CC6-AA49-E6CB622AAA27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{369D8D1B-371E-4CC6-AA49-E6CB622AAA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369D8D1B-371E-4CC6-AA49-E6CB622AAA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369D8D1B-371E-4CC6-AA49-E6CB622AAA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369D8D1B-371E-4CC6-AA49-E6CB622AAA27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
